WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Height="75" BorderBrush="Black" BorderThickness="1" Background="#FF4E4E4E" VerticalAlignment="Top">
            <Grid>
                <Button Style="{DynamicResource ButtonStyle1}" Content="Назад" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,26,0,0" Width="100" Height="30" FontSize="20" />
                <Button Style="{DynamicResource ButtonStyle1}" Content="Logout" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,26,20,0" Width="100" Height="30" FontSize="20" />
                <Label Content="MARATHON SKILLS 2016" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="24" FontWeight="Bold" Margin="150,0,0,0"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,75,0,0">
            <Grid Margin="0,0,0,-32">
                <Label Content="Просмотр спонсоров" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="DimGray" FontSize="24" Margin="0,17,0,0"/>
                <Label Content="Отсортировать:" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="16" Margin="0,80,300, 0"/>
                <ComboBox HorizontalAlignment="Left" Margin="314,83,0,0" VerticalAlignment="Top" Height="25" Width="150" Foreground="#FF9A9A9A" BorderBrush="Black" Background="White" FontSize="14">
                    <TextBlock>Итоговая сумма</TextBlock>
                </ComboBox>
                <Button Style="{DynamicResource ButtonStyle1}" Content="Сортировка" VerticalAlignment="Top" Margin="350,80,20,0" Width="150" Height="30" FontSize="18" />
                <Label Content="Благотворительные организации:   10" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="DimGray" FontSize="20" Margin="0,120,0,0"/>
                <Label Content="Всего спонсорских взносов:  $94,450" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="DimGray" FontSize="20" Margin="0,150,0,0"/>
                <DataGrid x:Name="SponsorGrid" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" FontWeight="Bold" Margin="123,192,115,87" Foreground="#FF616161" Background="#FFA0A0A0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Logo}" Width="150" Header="Логотип" Foreground="Black"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Title}"  Width="300" Header="Наименование"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Sum}" Width="150"  Header="Сумма"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="20"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush" Value="#FF6F6F6F"></Setter>
                            
                            <Setter Property="Padding" Value="10 0 0 0"></Setter>
                        </Style>
                        <Style x:Key="RightAlinged" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Items>
                        <local:Sponsor Logo="fdfdf" Title="fdfd" Sum="5535"/>
                        <local:Sponsor Logo="fdfdf" Title="fdfd" Sum="5535"/>
                        <local:Sponsor Logo="fdfdf" Title="fdfd" Sum="5535"/>
                        <local:Sponsor Logo="fdfdf" Title="fdfd" Sum="5535"/>
                    </DataGrid.Items>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
